  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap');
  
  body {
    background: #e0d9d980;
    font-family: 'Inter', sans-serif;
  }

  *,
  *::after
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.section {
}

.cards {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.next {
    cursor: pointer;
    padding-top: 5rem;
    padding-left: 1.5rem;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.section__text {
    color: #262626;
    font-size: 18px;
    font-weight: 700;
}

.card_1 {
    margin-top: 40px;
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
    background-color: #ffff;
    width: 254px;
    height: 417px;
    display: flex;
    flex-direction: column;
}

.card_2 {
    margin-top: 40px;
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
    background-color: #ffff;
    width: 230px;
    height: 417px;
    display: flex;
    flex-direction: column;
}

.btn {
    cursor: pointer;
}

.card__buttons {
    display: flex;
    align-items: center;
}

.card__buttons_4 {
    display: flex;
    align-items: center;
}

.shop__btn_2 {
    margin-left: 10px;
    border-radius: 10px;
    padding:11px 25px;
    background: #20c997;
}

.book {
    cursor: pointer;
padding-left: 60px;
}

.card__text {
    cursor: pointer;
    font-weight: 500;
    background-color: red;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 8;
}

.stars {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 15px;
}

.stars-2 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.chat {
display: flex;
align-items: center;
padding-left: 35px;
}
.chat-1 {
    display: flex;
    align-items: center;
    padding-left: 35px;
    }
    .chat-2 {
        display: flex;
        align-items: center;
        padding-left: 35px;
        }
        .chat-3 {
            display: flex;
            align-items: center;
            padding-left: 35px;
            }
.ch-text {
    margin-left: 5px;
    font-size: 12px;
    line-height: 20px;
    color: #c2c6d1;
}

.cost_1 {
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    color: #007bff;
}

.cost_2 {
    cursor: pointer;
    font-weight: 500;
    padding: 5px;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 25px;
    border: 1px solid #fe7300;
    color: #fe7300;
}

.card__title {
    cursor: pointer;
    font-weight: 500;
    padding-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
}

.card__title-3 {
    padding-bottom: 10px;
}

.top__title {
    cursor: pointer;
    gap: 150px;
    position: absolute;
    top: 9.5rem;
    display: flex;
    align-items: center;
}

.shop__btn_1 {
    border: none;
    width: 100%;
    background-color: #008dff;
    z-index: 1;
    font-size: 14px;
    padding: 14px 20px;
    color: #fff;
    border-radius: 10px;
}

.card__text_2 {
    cursor: pointer;
    font-weight: 500;
    background-color:#262626;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 8;
}

.card_4 {
    margin-top: 40px;
    border-radius: 20px;
    padding: 15px;
    margin-left: 10px;
    background-color: #ffff;
    width: 240px;
    height: 417px;
    display: flex;
    flex-direction: column;
}

.card-heart {
    padding-left: 13rem;
}